// box shadow
@mixin box-shadow($top, $left, $blur, $color, $inset:"")
  -webkit-box-shadow:$top $left $blur $color #{$inset}
  -moz-box-shadow:$top $left $blur $color #{$inset}
  box-shadow:$top $left $blur $color #{$inset}

// convert units

@function unit($value, $currentUnit, $convertUnit)
	@if $currentUnit == px
		@if $convertUnit == ems
			@return $value / 16 + 0em
		@if $convertUnit == percent
			@return percentage($value / 16)
	@if $currentUnit == ems
		@if $convertUnit == px
			@return $value * 16 + 0px
		@if $convertUnit == percent
			@return percentage($value)
	@if $currentUnit == percent
		@if $convertUnit == px
			@return $value * 16 / 100 + 0px
		@if $convertUnit == ems
			@return $value / 100 + 0em
	@if $currentUnit == pts
		@if $convertUnit == px
			@return $value * 1.3333 + 0px
		@if $convertUnit == ems
			@return $value / 12 + 0em
		@if $convertUnit == percent
			@return percentage($value / 12)

// media devices

$mobile-width: 426px;
$tablet-width: 680px;
$laptop-width: 1200px;
$desktop-width: 1440px;

=default
	@content

=mobile
  @media (max-width: #{$mobile-width})
    @content

=tablet
  @media (min-width: #{$tablet-width})
    @content

=laptop
  @media (min-width: #{$laptop-width})
    @content

=desktop
  @media (min-width: #{$desktop-width})
    @content