body 
    background-color: $color-background
    color: $color-main
    font-family: 'Open Sans', sans-serif
    font-weight: 300

*, *:before, *:after 
    box-sizing: border-box


h1 
    font-size: unit(28, pts, px)
    color: $color-main-dark
    font-weight: 600
    margin-bottom: 20px

h2
    font-size: unit(20, pts, px)
    color: $color-main-dark
    font-weight: 400
    margin-bottom: 20px

h3
    font-size: unit(14, pts, px)
    color: $color-main-dark
    font-weight: 400
    margin-bottom: 20px

p 
    font-size: unit(14, pts, px)
    color: $color-main
    font-weight: 300
    line-height: unit(14*1.5, pts, px)
    text-indent: unit(14, pts, px)
    margin-bottom: unit(28, pts, px)

.sidebar
    p 
        font-size: unit(12, pts, px)
        color: $color-main
        line-height: unit(12*1.5, pts, px)
        text-indent: 0
        margin-bottom: unit(24, pts, px)

strong
    font-weight: 600

a, a:hover
    text-decoration: none
    color: inherit

li, ul
    list-style-type: none
    -webkit-padding-start: 0
    margin: 0

.wrapper
    background-color: $color-base
    width: 100%
    display: flex
    +laptop
        width: calc(100% - 120px)
        margin: 0 60px
        box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75)
    +desktop
        width: calc(100% - 200px)
        margin: 0 100px

.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: black
    opacity: 0.8
    z-index: 1040
    display: none