.card_list
  +default
    display: flex
    width: 100%
    margin-right: 10px
    justify-content: space-between
    
.card
  +default
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 20px

  +tablet
    max-width: calc(50% - 10px)
  +desktop
    min-width: 33%
    max-width: 33%

  &__image
    +default
    img 
      width: 100%
  &__content
    display: flex
    flex-direction: column
    h3 
      width: 100%
      font-size: 14px
      margin-bottom: 0
    .subheader
      width: 100%
      font-size: 12px
      margin-bottom: 0