footer
  +default
    position: fixed
    display: flex
    bottom: 0
    width: 100%
    height: 50px
    background: $color-background
    display:flex
    flex-direction: row-reverse
    justify-content: space-between
  +laptop
    width: 50px
    height: 100vh
    right: 0
    display: flex
    background: none
    flex-direction: column    