body
  +default
    background-color: $color-background
    color: $color-main
    font-family: 'Open Sans', sans-serif
    font-weight: 300

.wrapper
  +default
    background-color: $color-base
    width: 100%
    display: flex
  +laptop
    width: calc(100% - 120px)
    margin: 0 60px
    box-shadow: 0px 0px 24px 1px rgba(0,0,0,0.75)
  +desktop
    width: calc(100% - 200px)
    margin: 0 100px

.overlay
  +default
    position: fixed
    top: 0
    width: 100%
    height: 100vh
    background: black
    opacity: 0.8
    z-index: 1040
    display: none