h1
  +default
    color: $color-main-dark
    font-size: 24px
    font-weight: 600
    height: 40px
    line-height: 40px
    overflow: hidden
    text-overflow: ellipsis

h2 
  +default
    color: $color-main-dark
    font-size: 20px
    font-weight: 400
    height: 60px
    line-height: 44px
  &::before
    content: ''
    border-bottom: 4px solid $color-second-light
    width: 20px
    height: 44px
    position: absolute

h3 
  +default
    height: 20px
    line-height: 20px
    margin-bottom: 20px
    color: $color-main-dark
    font-size: 18px
    font-weight: 400

.subheader
  +default
    height: 20px
    line-height: 20px
    margin-bottom: 20px
    color: $color-main-light
    font-size: 18px

.infostring
  +default
    display: inline-block
    height: 20px
    line-height: 20px
    font-size: 14px
    color: $color-main
    width: 100%
    margin-bottom: 10px
  &-icon 
    +default
      display: flex
      align-items: center
      width: 100%
      height: 40px
      line-height: 20px
      font-size: 14px
      color: $color-main
      margin-bottom: 20px
      img 
        padding-right: 20px
b 
  +default
    font-weight: 600

p 
  color: $color-main
  font-size: 16px
  margin-bottom: 6px
  line-height: 24px
  text-indent: 20px

a 
  color: $color-main
  &:hover
    color: $color-main-dark

.list
  +default
    display: flex
    width: 100%
    margin-bottom: 20px
.list_item
  +default
    min-width: 100%
    display: flex
  +tablet
    min-width: 50%
  +desktop
    min-width: 33%