.navbar // bootstrap update
  +default
    background: $color-base
    border: 0
    box-shadow: 0 0px 15px black
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding: 0
    z-index: 6
  +laptop
    display: none
  &__logo
    +default
      margin: 15px
    img
      +default
        height: 30px
  &__menu-button

.sticky-top
  +default
    position: sticky
    top: 0

.open_btn
  +default
    padding: 20px
    font-size: 20px
    line-height: 20px
    display: block

.close_btn
  +default
    color: $color-second
    position: fixed
    top: 0
    left: 260px
    padding: 20px
    font-size: 20px
    line-height: 20px
    height: 60px
    display: none