$color-background: #142026;
$color-base: #ffffff;
$color-main: #666666;
$color-main-light: #999999;
$color-main-dark: #333333
$color-second: #ff0000;
$color-second-dark: #ba2d0b;
$color-second-light: #ff715b;
