{
  "name": "fun-wiki",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Cryden/fw_front.git",
  "author": "CRYDEsigN <Cryden_da@mail.ru>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.2.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-circle-progress": "^1.2.2",
    "laravel-mix": "^1.4.3",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
