.footer-copyright
  +default
    display: none
  +tablet
    display: block
    width: 50%
    height: 50px
    color: white
    text-align: right
    margin-right: 20px
    line-height: 50px
  +laptop
    margin-top: 140px
    width: 100%
  &__text
    +laptop
      transform: rotate(270deg)
      transform-origin: right bottom     
    span
      color: $color-base
      display: inline-block
      text-align: right
      min-width: 200px
      line-height: 1.5
      font-size: 12px