.footer-menu
  +default
    width: 100%
    margin-left: 15px
    margin-right: 15px
    display: flex
    flex-direction: row
    justify-content: space-between
  +tablet
    width: 40%
  +laptop
    margin-bottom: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
  a 
    color: grey
  a:hover
    color: white 
    
  &__button
    +default
      width: 40px
      height: 50px
      line-height: 50px
      text-align: center
      font-size: 20px
    +laptop
      width: 35px
      height: 30px
      margin-top: 5px
      margin-bottom: 5px
      line-height: 30px
      text-align: left
      cursor: pointer
    &:hover
      +default
        border-bottom: 3px solid $color-second-dark
      +laptop
        border-bottom: 0
        border-right: 3px solid $color-second-dark
        
  .active
    +default
      border-bottom: 3px solid $color-second
      color: #ffffff
    +laptop
      border-bottom: 0
      border-right: 3px solid $color-second