.universe-card
    border: 1px solid #ddd
    margin-bottom: 40px
    &__cover
        img
            width: 100%
    &-info
        display: flex
        width: 100%
        justify-content: space-between
        &__left
            margin-left: 10px
            h3   
                font-size: 14px
                font-weight: 400
                line-height: 40px
                height: 40px
                
            .subtitle
                color: $color-main-light
                font-size: 12px
                line-height: 12px
                height: 20px
        &__right
            .raiting
                padding-top: 15px           
                font-size: 16px                          
                margin: 0px 10px
                &:before
                    font-family: 'icomoon' !important;
                    content: "\e906"
                    margin-right: 10px
