.universe-cover
    +default
        position: relative
        width: 100%
        //margin-bottom: 20px

    &__image
        +default
            width: 100%

        img 
            width: 100%

    &__shadow
        +mobile 
            height: 60%
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, $color-base 50%, $color-base 100%)
        +default
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, $color-base 90%)
            width: 100%
            height: 50%
            position: absolute
            bottom: 0

    &__logo
        +mobile
            position: relative
            width: 200px
            left: calc(50% - 100px)
            bottom: 40px
        +default
            position: absolute
            bottom: -60px
            width: 260px
            height: auto
            right: 60px
        
        img 
            width: 100%