.page
  &__footer
    +default
      margin: 0 15px
    +tablet
      margin: 0 20px
    +laptop
      margin: 0 40px
    +desktop
      margin-left: 80px

    .social-pages
      +default
        height: 30px
        display: flex
        flex-direction: row
        margin: 40px 0 20px 0
        justify-content: center
      +tablet 
        margin: 40px 0
        justify-content: flex-end
      &__text
        +default
          height: 30px
          line-height: 45px
          padding-right: 8px
          margin-right: 8px
          border-right: 1px solid $color-second
          font-size: 16px //unit(14, pts, px)
          display: none
        +tablet 
          display: flex
      &__button
        +default
          display: flex
          flex-direction: row

    .social-button
      +default
        box-sizing: border-box
        width: 30px
        height: 30px
        margin-right: 8px
        font-size: 16px
        background: $color-main
        color: white
        vertical-align: center
        padding: 7px

    .vk:hover
      background: #45668E
      color: white
    .facebook:hover
      background: #3B5998
      color: white
    .twitter:hover
      background: #4090FF
      color: white
    .googleplus:hover
      background: #D94A3D
      color: white