.page
  &__header
    +default
      width: 100%
      border-right: 3px solid $color-second
      text-align: right
      padding-right: 15px
      height: 40px
      margin: 15px 0
      display: block
      box-sizing: border-box
      color: $color-main
      font-size: 16px
      line-height: 60px
      font-weight: 300
    +tablet
      margin: 20px 0
      padding-right: 20px
    +laptop
      margin: 40px 0
      padding-right: 40px
